server.member_port=6363
server.movie_port=8889

database.host=localhost
database.port=3663
database.user=coolmate
database.password=coolmate
database.name=coolmate
database.driver=mysql

logger.level=debug
logger.format=console