SERVER_MEMBER_PORT=6363
SERVER_MOVIE_PORT=8889

DATABASE_HOST=mysql-db
DATABASE_PORT=3306
DATABASE_USER=coolmate
DATABASE_PASSWORD=coolmate
DATABASE_NAME=coolmate
DATABASE_DRIVER=mysql


JWT_SECRET_KEY="591c35acdeff8456b1fa1031682133383fa8010c69304808fb5020c877294f9e"
JWT_EXPIRATION_MINUTES=60